@media screen and (min-width: 961px) {
    /* DEVELOP COMPONENT */
    .develop-outer-div {
        background-color: rgb(241, 241, 241);
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        overflow: hidden;
    }

    .develop-inner-div {
        /* background-color: rgb(161, 214, 214); */
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        position: relative;
        min-width: 1200px;
        max-width: 1200px;
    }

    .develop-circle {
        position: absolute;
        top: -20px;
        left: 533px;
        z-index: 5;
        width: 750px;
    }

    .projects-cta {
        position: absolute;
        top: 100px;
        left: 325px;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 0.1em;
    }

    .develop-top-div {
        display: flex;
        justify-content: space-between;
    }

    .line {
        width: 10px;
        margin-left: 3%;
        margin-top: 20px;
    }

    .develop-time {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        width: 180px;
        height: 50px;
        background-color: white;
        border-radius: 50px;
    }

    .develop-text-wrapper {
        width: 35%;
        /* background-color: antiquewhite; */
        margin-left: 35px;
        margin-top: 20px;
    }

    .develop-text-wrapper a {
        text-decoration: underline;
        font-weight: 500;
    }

    .develop-header {
        font-size: 50px;
        font-weight: 200;
        line-height: 1.2;
    }

    .develop-header span {
        font-weight: 600;
        color: #952d95
    }

    .develop-descrip {
        margin-top: 50px;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        width: 80%;
    }

    .develop-projects-wrapper {
        width: 50%;
        display: flex;
        gap: 1em;
        overflow: hidden;
        position: relative;
    }

    .develop-projects-card-div {
        margin-top: 20px;
        min-width: 50%;
        min-height: 400px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
        gap: 2rem;
        justify-content: center;
        z-index: 50;
    }

    .develop-stage-bottom-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        border-radius: 50px;
        width: 80%;
        height: 100px;
        position: relative;
        margin-top: 80px;
        z-index: 50;
    }

    .develop-stage-skills-header {
        position: absolute;
        top: -20%;
        left: 3%;
        background-color: #952d95;
        color: white;
        width: 100px;
        height: 25px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .develop-stage-skills-list {
        width: 90%;
        margin-left: 40px;
        display: flex;
        justify-content: space-between;
    }

    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #skill-icon {
        color: rgb(75, 75, 75);
    }

    .skill p {
        font-size: 13px;
        font-weight: 300;
    }

}


@media screen and (max-width: 960px) {
       .develop-outer-div {
        background-color: rgb(241, 241, 241);
        position: relative;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        overflow: hidden;
    }

    .develop-inner-div {
        /* background-color: rgb(161, 214, 214); */
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        position: relative;
    }

    .develop-circle {
        display: none;
    }

    .develop-top-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .line {
        width: 10px;
        margin-top: 20px;
    }

    .develop-time {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        width: 180px;
        height: 50px;
        background-color: white;
        border-radius: 50px;
    }

    .develop-text-wrapper {
        width: 80%;
        margin-left: 15px;
        margin-top: 20px;
        text-align: center;
    }

    .develop-text-wrapper a {
        text-decoration: underline;
        font-weight: 500;
    }

    .develop-header {
        font-size: 50px;
        font-weight: 200;
        line-height: 1.2;
    }

    .develop-header span {
        font-weight: 600;
        color: #952d95
    }

    .develop-descrip {
        margin-top: 50px;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
    }

    .develop-projects-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2em;
        overflow: hidden;
        position: relative;
        margin-top: 40px;
    }

    .develop-projects-card-div {
        margin-top: 20px;
        margin-left: 5%;
        min-height: 400px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
        gap: 3rem;
        z-index: 50;
    }

    .develop-stage-bottom-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 25px;
        width: 90%;
        height: 330px;
        position: relative;
        margin-top: 80px;
        z-index: 50;
    }

    .develop-stage-skills-header {
        position: absolute;
        top: -3%;
        left: 5%;
        background-color: #952d95;
        color: white;
        width: 100px;
        height: 25px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .develop-stage-skills-list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px;
        column-gap: 20px;
        row-gap: 20px;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #skill-icon {
        color: rgb(75, 75, 75);
        padding: 4px;
    }

    .skill p {
        font-size: 13px;
        font-weight: 300;
    }
}