@media screen and (min-width: 961px) {
    /* DEVELOP COMPONENT */
    .develop-outer-div {
        background-color: rgb(241, 241, 241);
        position: relative;
        width: 100vw;
        height: 850px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px
    }

    .develop-inner-div {
        /* background-color: rgb(161, 214, 214); */
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        position: relative;
        min-width: 1200px;
        max-width: 1200px;
    }

    .develop-top-div {
        display: flex;
        justify-content: space-between;
    }

    .line {
        width: 10px;
        margin-left: 3%;
        margin-top: 20px;
    }

    .develop-time {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        width: 180px;
        height: 50px;
        background-color: white;
        border-radius: 50px;
    }

    .develop-text-wrapper {
        width: 35%;
        /* background-color: antiquewhite; */
        margin-left: 35px;
        margin-top: 20px;
    }

    .develop-header {
        font-size: 50px;
        font-weight: 200;
        line-height: 1.2;
    }

    .develop-header span {
        font-weight: 600;
        color: purple
    }

    .develop-descrip {
        margin-top: 50px;
        font-size: 15px;
        font-weight: 300;
        line-height: 1.3;
    }

    .develop-projects-wrapper {
        width: 50%;
        display: flex;
        gap: 1em;
    }

    .develop-projects-card-div {
        margin-top: 20px;
        min-width: 50%;
        min-height: 400px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
        gap: 2rem;
        justify-content: center;
    }

    .develop-stage-bottom-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        border-radius: 50px;
        width: 80%;
        height: 100px;
        position: relative;
        margin-top: 80px;
    }

    .develop-stage-skills-header {
        position: absolute;
        top: -10%;
        left: 3%;
        background-color: purple;
        color: white;
        width: 100px;
        height: 25px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .develop-stage-skills-list {
        width: 90%;
        margin-left: 40px;
        display: flex;
        justify-content: space-between;
    }

    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #skill-icon {
        font-size: 1.5em;
        color: rgb(75, 75, 75);
    }

    .skill p {
        font-size: 13px;
        font-weight: 300;
    }

}


@media screen and (max-width: 960px) {
    .develop-outer-div {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px
    }

    .develop-inner-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5em;
        margin-top: 30px;
        position: relative;
    }
}