.experience-wrapper {
    position: relative;
}


/* DEVELOP COMPONENT */

.develop-outer-div {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px
}

.develop-inner-div {
    /* background-color: rgb(161, 214, 214); */
    min-width: 1200px;
    max-width: 1600px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5em;
}

.develop-top-div {
    width: 100%;
    height: 30%;
    display: flex;
    position: relative;
    margin-top: 30px
}

.develop-stage-div {
    background-color: #333161;
    width: 250px;
    height: 250px;
    position: absolute;
    right: 79%;
    top: 5%;
    border-radius: 50%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}

.develop-stage {
   padding-left: 52px;
   padding-top: 10px;
   font-weight: 700;
   font-size: 22px;
   letter-spacing: 0.1em;
   width: 160px;
   line-height: 1.2;
   color: white;
}

.develop-stage-descrip-div {
    /* background-color: aliceblue; */
    width: 250px;
    height: 250px;
    position: absolute;
    right: 55%;
    top: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.3;
    font-weight: 300;
    gap: 1em;
}

.develop-stage-time {
    /* background-color: aqua; */
    width: fit-content;
    line-height: 1.3;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.1em;
}

.develop-stage-skills-div {
    /* background-color: aliceblue; */
    width: 600px;
    height: 100px;
    position: absolute;
    right: 5%;
    top: 25%;
    /* border-left: 1px solid lightgray */
}

.develop-stage-skills-header {
    position: absolute;
    left: 2%;
    top: 10%;
    font-weight: 700;
    letter-spacing: 0.1em;
    background-color: #f4ebe5;
    border-radius: 40px;
    width: 85px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.develop-stage-skills-list {
    /* background-color: aqua; */
    width: 70%;
    height: 80%;
    position: absolute;
    flex-wrap: wrap;
    left: 25%;
    top: 5%;
    display: flex;
    gap: 2em;
}

.skill {
    font-size: 13px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

.skill-icon {
    font-size: 25px;
}

.develop-bottom-div {
    width: 1300px;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.develop-projects-div {
    background-color: #f4ebe5;
    width: 98%;
    height: 80%;
    border-radius: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.develop-projects-wrapper {
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
}

.develop-project {
    /* background-color: white; */
    width: 32%;
}

.project-title {
    font-weight: 700;
    font-size: 18px;
    color: #5552a1
}

.project-descrip {
    font-weight: 300;
    line-height: 1.3;
    font-size: 14px;
    margin-top: 10px;
    width: 85%;
}

.project-links-wrapper {
    width: 170px;
    height: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.project-link {
    width: 70px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #373a40;
    border-radius: 40px;
    font-weight: 500;
    font-size: 14px;
}

.project-link:hover {
    background-color: #333161;
    border: none;
    color: white;
}

/*  MARKET COMPONENT  */

.market-outer-div {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.market-inner-div {
    /* background-color: rgb(161, 214, 214); */
    min-width: 1200px;
    max-width: 1600px;
    height: 800px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 1em;
}

.market-left-div, .market-right-div {
    /* background-color: aqua; */
    height: 100%;
    width: 50%;
}

.market-stage-descrip-div {
    /* background-color: blanchedalmond; */
    width: 250px;
    height: 250px;
    position: absolute;
    right: 55%;
    top: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.3;
    font-weight: 300;
    gap: 1em;
}

.market-youtube-div {
    /* background-color: aqua; */
    position: absolute;
    width: 45%;
    height: 300px;
    top: 40%;
}

.market-youtube-div h1 {
    margin-left: 45px;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 500;
}

.market-youtube-div a {
    margin-left: 45px;
    padding-top: 10px;
    font-size: 16px;
    font-weight: 300;
    position: absolute;
    cursor: pointer;
}

.market-youtube-div span {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.youtube-div {
    position: absolute;
    top: 40%;
    left: 8%;

}



.market-skills-list-div {
    background-color: #f4ebe5;
    margin-top: 80px;
    width: 90%;
    height: 650px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
}

.samsung-logo {
    font-size: 100px;
    margin-bottom: -30px;
}

.bullet-point {
    font-size: 8px;
}

.market-skills-list {
    /* background-color: beige; */
    width: 85%;
    margin-top: 50px;
    font-size: 14px;
    font-weight: 300;
}

.market-skill {
    line-height: 1.3;
    display: flex;
}

.market-skill-text {
    padding-left: 10px
}

